# SeleniumGridCucumberProject

./: pom.xml
src/test/java/hw/: HW36.java
src/test/java/pages/: XYZBankCustomerPage.java  XYZBankManagerPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Parallel.java  XYZBankStepDefinitions.java
src/test/java/utilities/: Driver.java
src/test/resources/features/: 02_HW.feature
